header {
    background-color: #b3d7d7;
    display: flex;
    justify-content: space-between;
}

 /* permet de mettre les lien cliquable en couleur  */

a:visited {
    color: red;
}


li {
    color: rgb(158, 158, 158);
    justify-content:;
    align-items: ;
}

body {
    margin: 0;
    background-color: #ebebeb;
}

div {
    display: flex;
}

section {
    background-color: #ffffff;
    box-shadow: 0 0 0.3em;
    margin: 50px;
    border-radius: 20px;
    width: 400px;
    height: 560px;
}

article {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: rgb(158, 158, 158);
    padding-left: 20px;
    
}

h1 {
    color: rgb(158, 158, 158);;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
}

img {
    padding: 15px;
}

h2 {
    color: rgb(158, 158, 158);;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    
}

h3 {
    color: rgb(158, 158, 158);;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

hr {
    background-color: rgb(158, 158, 158);
}

p {
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
